# backend

./: pom.xml
src/main/java/lippo/hris/system/: SystemApplication.java
src/main/java/lippo/hris/system/authentication/controller/: MenuController.java  RoleController.java  UserController.java  UserHRBPController.java  UserRoleController.java
src/main/java/lippo/hris/system/authentication/entity/: LoginAttempt.java  Menu.java  MenuRole.java  Permission.java  PermissionRole.java  Role.java  User.java  UserHRBP.java  UserRole.java
src/main/java/lippo/hris/system/authentication/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/lippo/hris/system/authentication/repository/: LoginAttemptRepository.java  MenuRepository.java  MenuRoleRepository.java  PermissionRepository.java  PermissionRoleRepository.java  RoleRepository.java  UserHRBPRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/lippo/hris/system/authentication/request/: LoginRequest.java  RoleRequest.java  UserActiveRequest.java  UserHRBPRequest.java
src/main/java/lippo/hris/system/authentication/response/: MenuResponse.java  UserProfileResponse.java  UserResponse.java  UserResponsev2.java
src/main/java/lippo/hris/system/authentication/service/: LoginAttemptService.java  LoginService.java  MenuService.java  RoleService.java  UserHRBPService.java  UserRoleService.java  UserService.java
src/main/java/lippo/hris/system/authentication/validation/: RoleValidation.java  UserRoleValidation.java  UserValidation.java
src/main/java/lippo/hris/system/config/: FeignConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/lippo/hris/system/emailengine/: EmailType.java
src/main/java/lippo/hris/system/emailengine/controller/: EmailTemplateController.java
src/main/java/lippo/hris/system/emailengine/entity/: EmailTemplate.java
src/main/java/lippo/hris/system/emailengine/repository/: EmailTemplateRepository.java
src/main/java/lippo/hris/system/emailengine/request/: EmailProcessReq.java  EmailTemplateReq.java
src/main/java/lippo/hris/system/emailengine/response/: EmailTemplateResp.java
src/main/java/lippo/hris/system/emailengine/service/: EmailProcessService.java  EmailService.java  EmailTemplateService.java  IcsService.java
src/main/java/lippo/hris/system/emailengine/validation/: EmailTemplateValidation.java
src/main/java/lippo/hris/system/entity/: AuditLog.java  Auditable.java  SystemParameter.java
src/main/java/lippo/hris/system/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  LockedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/lippo/hris/system/feign/: ProIntClient.java
src/main/java/lippo/hris/system/filter/: JwtFilter.java
src/main/java/lippo/hris/system/google/controller/: GoogleAuthController.java  GoogleDriveController.java
src/main/java/lippo/hris/system/google/service/: GoogleDriveService.java
src/main/java/lippo/hris/system/ocrengine/controller/: AtsOcrController.java  LinkedinOcrController.java  OcrController.java
src/main/java/lippo/hris/system/ocrengine/response/: Education.java  Experience.java  Language.java  OcrResponse.java  SkillsCoordinateResponse.java
src/main/java/lippo/hris/system/ocrengine/service/: AtsExtractService.java  AtsOcrService.java  LinkedinExtractService.java  LinkedinOcrService.java  OcrService.java  PdfLayoutService.java
src/main/java/lippo/hris/system/ocrengine/util/: AchievementExtractor.java  CertificationExtractor.java  CoordinateTextStripper.java  PublicationExtractor.java  SkillsExtractor.java
src/main/java/lippo/hris/system/recruitment/controller/: BusinessUnitController.java  CandidateController.java  DashboardController.java  EmployeeRequestFormController.java  EmploymentTypeController.java  FileController.java  HRBPController.java  InterviewController.java  PositionLevelController.java  RecruitmentActivityController.java  RecruitmentLevelTemplateController.java  RecruitmentTemplateController.java  VenueController.java
src/main/java/lippo/hris/system/recruitment/entity/: BusinessUnit.java  Candidate.java  CandidateAchievement.java  CandidateAddress.java  CandidateCertification.java  CandidateContact.java  CandidateContactMaster.java  CandidateDocument.java  CandidateEducation.java  HRBP.java  (+24 more)
src/main/java/lippo/hris/system/repository/: AuditLogRepository.java  SystemParameterRepository.java
src/main/java/lippo/hris/system/response/: ApiResponse.java
src/main/java/lippo/hris/system/service/: AuditLogService.java
src/main/java/lippo/hris/system/user/: CustomUserDetails.java
src/main/java/lippo/hris/system/utility/: AuditorAwareImpl.java  JwtUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/lippo/hris/system/: SystemApplicationTests.java
(+138 files in other folders)
